<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>292</x><y>160</y><w>100</w><h>50</h></coordinates><panel_attributes>type=decision
is data size &gt; MAX_LEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>45</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>262</x><y>0</y><w>160</w><h>455</h></coordinates><panel_attributes>lt=.
valign=top
IDLE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>0</y><w>40</w><h>455</h></coordinates><panel_attributes>lt=.
EXIT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>175</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>292</x><y>75</y><w>100</w><h>50</h></coordinates><panel_attributes>type=decision
is reg addr size = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>90</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>120</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
NO
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>205</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>317</x><y>30</y><w>50</w><h>20</h></coordinates><panel_attributes>reset buffer
start timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>302</x><y>245</y><w>85</w><h>20</h></coordinates><panel_attributes>store memory addr to local</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>260</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>297</x><y>290</y><w>95</w><h>35</h></coordinates><panel_attributes>call
write_byte_api(reg address)
on I2C BUS </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>317</x><y>350</y><w>50</w><h>30</h></coordinates><panel_attributes>type=decision
is BUSY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>320</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
check API return</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>355</y><w>135</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>430</y><w>25</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>317</x><y>405</y><w>50</w><h>30</h></coordinates><panel_attributes>type=decision
is OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>375</y><w>25</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>410</y><w>140</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>25</y><w>105</w><h>15</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>87</x><y>305</y><w>110</w><h>330</h></coordinates><panel_attributes>lt=.
valign=top
WAIT_WR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>262</x><y>490</y><w>160</w><h>455</h></coordinates><panel_attributes>lt=.
valign=top
WRITE_DATA_BYTES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>330</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>390</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
check API return</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>117</x><y>510</y><w>50</w><h>30</h></coordinates><panel_attributes>type=decision
is BUSY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>340</y><w>75</w><h>265</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>130;510;10;510;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>515</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>97</x><y>360</y><w>95</w><h>35</h></coordinates><panel_attributes>call
write_byte_api(reg address)
on I2C BUS </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>117</x><y>580</y><w>50</w><h>30</h></coordinates><panel_attributes>type=decision
is TIMEOUT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>137</x><y>535</y><w>25</w><h>55</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>